CREATE DATABASE hms;

USE hms;

CREATE TABLE hotel_managers (
  manager_id INT NOT NULL AUTO_INCREMENT,
  hotel_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  PRIMARY KEY (manager_id)
);

CREATE TABLE rooms (
  room_id INT NOT NULL AUTO_INCREMENT,
  manager_id INT NOT NULL,
  room_type VARCHAR(50) NOT NULL,
  price_per_night DECIMAL(10,2) NOT NULL,
  max_guests INT NOT NULL,
  PRIMARY KEY (room_id),
  FOREIGN KEY (manager_id) REFERENCES hotel_managers(manager_id)
);

CREATE TABLE users (
  user_id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  password VARCHAR(50) NOT NULL,
  PRIMARY KEY (user_id)
);

CREATE TABLE reservations (
  id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  room_id INT NOT NULL,
  check_in DATE NOT NULL,
  check_out DATE NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(user_id),
  FOREIGN KEY (room_id) REFERENCES rooms(room_id)
);



















=============================================================





CREATE DATABASE hms;

USE hms;

CREATE TABLE hotel_managers (
  manager_id INT NOT NULL AUTO_INCREMENT,
  hotel_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  PRIMARY KEY (manager_id)
);


CREATE TABLE rooms (
  room_id INT NOT NULL AUTO_INCREMENT,
  manager_id INT NOT NULL,
  room_type VARCHAR(255) NOT NULL,
  price DECIMAL(10,2) NOT NULL,
  capacity INT NOT NULL,
  PRIMARY KEY (room_id),
  FOREIGN KEY (manager_id) REFERENCES hotel_managers(manager_id)
);

CREATE TABLE reservations (
  reservation_id INT NOT NULL AUTO_INCREMENT,
  room_id INT NOT NULL,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  check_in DATE NOT NULL,
  check_out DATE NOT NULL,
  PRIMARY KEY (reservation_id),
  FOREIGN KEY (room_id) REFERENCES rooms(room_id)
);



+++++++++++++++++++++++++++++++++++++++++++++++++++++++
CREATE DATABASE hms;

USE hms;

CREATE TABLE hotel_managers (
  manager_id INT NOT NULL AUTO_INCREMENT,
  hotel_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  PRIMARY KEY (manager_id)
);

CREATE TABLE rooms (
  room_id INT NOT NULL AUTO_INCREMENT,
  manager_id INT NOT NULL,
  room_type VARCHAR(50) NOT NULL,
  price_per_night DECIMAL(10,2) NOT NULL,
  max_guests INT NOT NULL,
  PRIMARY KEY (room_id),
  FOREIGN KEY (manager_id) REFERENCES hotel_managers(manager_id)
);

CREATE TABLE users (
  user_id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  password VARCHAR(50) NOT NULL,
  PRIMARY KEY (user_id)
);

CREATE TABLE reservations (
  id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  room_id INT NOT NULL,
  check_in DATE NOT NULL,
  check_out DATE NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(user_id),
  FOREIGN KEY (room_id) REFERENCES rooms(room_id)
);


DROP TABLE rooms;
DROP TABLE reservations;
DROP TABLE hotel_managers












CREATE DATABASE hms;

USE hms;

CREATE TABLE hotel_managers (
  manager_id INT NOT NULL AUTO_INCREMENT,
  hotel_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  PRIMARY KEY (manager_id)
);

CREATE TABLE rooms (
  room_id INT NOT NULL AUTO_INCREMENT,
  manager_id INT NOT NULL,
  room_type VARCHAR(50) NOT NULL,
  price_per_night DECIMAL(10,2) NOT NULL,
  max_guests INT NOT NULL,
  PRIMARY KEY (room_id),
  FOREIGN KEY (manager_id) REFERENCES hotel_managers(manager_id)
);

CREATE TABLE users (
  user_id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  password VARCHAR(50) NOT NULL,
  PRIMARY KEY (user_id)
);

CREATE TABLE reservations (
  id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  room_id INT NOT NULL,
  check_in DATE NOT NULL,
  check_out DATE NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(user_id),
  FOREIGN KEY (room_id) REFERENCES rooms(room_id)
);


use hms

select * from hotel_managers 


DELETE FROM hotel_managers;
ALTER TABLE hotel_managers AUTO_INCREMENT=1;

ALTER TABLE hotel_managers
MODIFY COLUMN manager_id VARCHAR(10) NOT NULL DEFAULT 'HM-0000000';

-- Disable the foreign key constraint
ALTER TABLE rooms
DROP FOREIGN KEY rooms_ibfk_1;

-- Modify the manager_id column
ALTER TABLE hotel_managers
MODIFY COLUMN manager_id VARCHAR(10) NOT NULL DEFAULT CONCAT('HM-', LPAD(id, 5, '0'))
AUTO_INCREMENT;

-- Recreate the foreign key constraint
ALTER TABLE rooms
ADD CONSTRAINT rooms_ibfk_1
FOREIGN KEY (manager_id)
REFERENCES hotel_managers(manager_id);

